<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <h1>Welcome 👋</h1>
    <p id="userDisplay"></p>

    <button onclick="logout()">Logout</button>
  </div>

  <script>
    // check if logged in
    if (localStorage.getItem("loggedIn") !== "true") {
      window.location.href = "index.html";
    }

    // show username
    document.getElementById("userDisplay").innerText =
      "Logged in as: " + localStorage.getItem("user");

    function logout() {
      localStorage.removeItem("loggedIn");
      window.location.href = "index.html";
    }
  </script>

</body>
</html>